{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "build",
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "bower_components",
    "build"
  ],
  "filesGlob": [
    "./app/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./app/app.ts",
    "./app/boot.ts",
    "./app/components/list.ts",
    "./app/components/login.ts",
    "./app/components/private/panel.ts",
    "./app/components/signup.ts",
    "./app/components/start.ts",
    "./app/directives/textarea.ts",
    "./app/models/lang.ts",
    "./app/models/user.ts",
    "./app/service/dictionary.ts",
    "./app/service/firebase.ts",
    "./app/service/hero-service.ts",
    "./app/service/hero/hero.ts",
    "./app/service/hero/heroes-mock.ts",
    "./app/service/jwt.ts",
    "./app/service/logger.ts",
    "./app/service/user.ts",
    "./app/utils/fetch.ts",
    "./app/utils/routerOutlet.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
